<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Slide 1 
        add header content on this page 
    add txt for "pick a category" textbox
    add txt for "list of categories" container (Ul with Li's)
    add txt for landing page intro (ameera)
    -->

    <!-- Slide 2
    add link to fetch random facts API
    add txt under header of chosen category
    add generated question container
    add reveal answer btn
    -->

    <!-- Slide 3 
    add container for revealed answer
    add link to fetch GIPHY API
    add container for GIF to live in
    add "Play Again (Same Category)" btn
    add "Play Again (New Category)" btn
    add code to redirect to landing page (give the landing page it's own ID)
    -->
    
</body>
</html>