<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Trivia Train</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

</head>

<body>

    <header>
        <div class="text-center bg-gray-50 text-gray-800 py-10 px-6">
            <h1 class="text-5xl font-bold mt-0 mb-6">Trivia Train</h1>
        </div>
    </header>

    <section class="flex justify-start" id="landing">
        <div class="flex basis-1/3 flex-wrap">
            <div class="ml-10 mt-5 mb-3 xl:w-96">
                <div class="input-group relative flex items-stretch w-full mb-4">
                    <form id="search-form">
                    <input type="text" id="search-bar"
                        class="form-control relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                        placeholder="Type a Category" aria-label="Search" aria-describedby="lets-play"/>
                    <button
                        class="btn inline-block px-6 py-2 border-2 border-blue-600 text-blue-600 font-medium text-xs leading-tight uppercase rounded hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
                        type="button" id="lets-play" >Let's Play!</button>
                    </form>
                </div>
            </div>
            <div class="flex justify-center ml-3 mb-10">
                <ul class="bg-white rounded-lg border border-gray-200 w-96 text-gray-900">
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full rounded-t-lg font-bold">List of
                        Categories</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Art & Literature</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Language</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Science & Nature</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">General</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Food & Drink</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">People & Places</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Geography</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">History & Holidays</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Entertainment</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Toys & Games</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Music</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Math</li>
                    <li class="text-center px-6 py-2 border-b border-gray-200 w-full">Religion & Mythology</li>
                    <li class="text-center px-6 py-2 w-full rounded-b-lg">Sports & Leisure</li>
                </ul>
            </div>
        </div>
        <div class="flex basis-2/3 flex-wrap justify-center">

            <h2 class="text-center w-full text-3xl mt-3 mb-3">Welcome to the Trivia Train!</h2>
            <div class="w-full text-center">
                <p> Hop on board the Trivia Train! Trivia Train is a fun trivia game to play solo or with friends and family. 
                    You simply select a category from the list provided and hit the "Let's Play" button,
                     which generates a trivia question within that category. Hit the "Reveal Answer"
                      button when you have come up with an answer to see if you got it right or wrong! 
                      Paired with the answer will be a fun GIF related to the answer.
            </div>

    </section>

    </p>
    </div>
    </div>
    </section>

    <section class="hidden" id="question">

        <div>
            <div class="flex justify-center">
                <div class="block rounded-lg shadow-lg bg-white max-w-xl mb-6 text-center">
                    <div class="py-3 px-6  border-b border-gray-300 text-2xl">
                        <h3 id="selected-category">Selected Category </h3>
                    </div>
                    <div class="p-6">
                        <p class="text-gray-700 text-base mb-4" id="generated-question">
                        </p>
                    </div>
                    <div id="answer" class="hidden py-3 px-6 border-t border-gray-300 text-gray-700">
                    </div>
                </div>
            </div>
        </div>
        <div class="flex space-x-2 justify-center">
            <div>
                <button type="button" id="reveal-answer"
                    class="inline-block px-6 py-2 border-2 border-blue-600 text-blue-600 font-medium text-xs leading-tight uppercase rounded hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out">Reveal
                    Answer</button>
            </div>
            <div id="gif-container" class="hidden">
                <!-- generated gif will go here -->
            </div>
            <div class="flex hidden" id="nav-buttons">
                <button type="button"
                    id="play-again" class="inline-block px-6 py-2 border-2 border-blue-600 text-blue-600 font-medium text-xs leading-tight uppercase rounded hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out">Play
                    Again (Same Category)</button>
                <button type="button"
                    id="new-category" class="inline-block px-6 py-2 border-2 border-blue-600 text-blue-600 font-medium text-xs leading-tight uppercase rounded hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
                    >Choose a New Category</button>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="assets/js/script.js"></script>

    </section>

</body>

</html>

        <!-- Slide 3 
    add link to fetch GIPHY API

